1 - Affects(a, _)
assign a;
Select a such that Affects(a, _);
1
5000
2 - Affects(_, a)
assign a;
Select a such that Affects(_, a);
3, 7, 9
5000
3 - Affects (a1, a2)
assign a1, a2;
Select a1 such that Affects(a1, a2);
1, 3, 7, 9
5000
4 - Affects nested while
stmt s;
Select s such that Affects(7, _);
3, 7, 9
5000
5 - Affects*(a1, a2)
assign a1, a2;
Select a2 such that Affects*(a1, a2) with Modifies(a1, "aa");
11, 12
5000
6 - Affects*(a1, a2)
assign a1, a2;
Select a2 such that Affects*(a1, a2) with Modifies(a1, "ww");
15, 17, 18
5000
7 - Affects*(a1, a2)
assign a1, a2;
Select a2 such that Affects*(a1, a2) with Modifies(a1, "ss");
21, 23
5000