1 - Get All Assignment Stmts
assign a;
Select a
1, 2, 3, 4, 5, 6, 7, 8, 9
5000
2 - Get All While Stmts
while w;
Select w
none
5000
3 - Modifies x
stmt s;
Select s such that Modifies (s, "x")
1, 6
5000
4 - Uses x
stmt s;
Select s such that Uses (s, "x")
4, 6, 9
5000
5 - Follows
stmt s;
Select s such that Follows (s, _)
1, 2, 3, 4, 5, 6, 7, 8
5000
6 - Follows* 
assign a;
Select a such that Follows (a, 9)
8
5000
7 - Parent
stmt s;
Select s such that Parent (s, _)
none
5000
8 - LHS Pattern
assign a;
Select a pattern a ("x", _)
1, 6
5000
9 - RHS Patterns
assign a;
Select a pattern a (_, _"1"_)
2, 5, 7, 9
5000
10 - RHS Compound Patterns
assign a;
Select a pattern a (_, _"1 + 2"_)
7, 9
5000
11 - Compound Patterns
assign a;
Select a pattern a ("y", _"1"_)
2
5000
12 - More Compound Patterns
assign a;
Select a pattern a ("lastOne", _"1 + 2"_)
9
5000